<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron|Special+Elite&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: cornsilk ;
		}
		h1	{color: red;
			font-size: 48px;
			text-align: center;
			text-transform: uppercase;
		background-color: #ffff00;	
		font-family: 'Orbitron', sans-serif;
		text-decoration: underline;
		}
		h2 	{color: rgb(255,0,0);
			font-size: 1.6em;
			text-align: right;
			background-color: rgba(255,0,255,0.3);
			font-family: 'Special Elite', cursive;
        
		}
		h3 {
			text-decoration: line-through;
		}

		#first {
			text-align: justify;
			background-color: lightgreen;
			height: 200px;
			width: 600px;
			border: 10px red solid;
			padding: 20px;
			margin: 20px 0px 30px 0px

		}
		#second {
			text-align: justify;
			background-color: orange;
		}
		h4{ color:green; }


		
	</style>
</head>
<body>
<h1>Hello World</h1>
<h2>This is another heading</h2>
<h3>This is another heading</h3>
<h4>This is another heading</h4>
<h5>another heading</h5>
<h6>This is another heading</h6>

<p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore <strong>magna aliqua</strong>. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis <em>aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. </em>Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris <strong>nisi</strong>nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>this is another section</h2>
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/21/15/kuala-lumpur.jpg?w968" width="500px"><br>
<img src="ipoh.jpg">
<img src="kl.jpg">
<hr>
<h2>This is another section</h2>
this is line 1 <br>
<a href="https://www.google.com">this is line 2 </a><br>
<a href="https://www.facebook.com" target="_blank" >this is line 3 </a><br>
<hr>
<h2>this is another section</h2>
<ul>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ul>
<hr>
<h2>This is the last section</h2>
<ol>
	<li>this is item 1</li>
	<li>this is item 2</li>
	<li>item 3</li>
</ol>
<hr>
<h2>Table Section</h2>
<table>
	<tr>
		<th>Name</th>
		<th>Student Id</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Dev </td>
		<td>123</td>
		<td>gmail@gmail.com</td>
	</tr>
	<tr>
		<td>Chan</td>
		<td>234</td>
		<td>J@GMAIL.COM</td>
	</tr>
	<tr>
		<td>LA</td>
		<td>45</td>
		<td>89@gmail.com</td>
	</tr>
</table>

</body>
</html